<section class="phx-hero">
  <h1>Welcome to Phoenix RayTracer!</h1>

  <div >
    <div style="margin-bottom: 5px">
      <button style="margin-bottom: 0" phx-click="left">Up</button>
    </div>

    <div style="display: flex; align-items: center; justify-content: center;">
      <button style="margin-right: 5px" phx-click="down">Left</button>
      <img src="data:image/png;base64,<%= @image %>" alt="Ray traced image" width="500" height="500" />
      <button style="margin-left: 5px" phx-click="up">Right</button>
    </div>

    <div style="margin-top: 5px">
      <button phx-click="right">Down</button>
    </div>
  </div>
</section>
